<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Aenniway, liebevoll fontifizierte Handschrift.</title>
    <meta name="author" content="Anna-Lisa Wehmann, Christoph Pfeiffer">
    <meta name="description" content="Aenniway, a font. Anna-Lisa Wehmann and Christoph Pfeiffer">
    <meta name="keywords" content="Aenniway, Font">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="githubio/aussehen.css">
    <link rel="stylesheet" href="githubio/neogridic.min.css">
  </head>
  <body class="aenniway">

   <div class="grid wfull">
     <div class="row farbe">
       <div class="c12">
         <div class="grid">
           <header class="row">
             <h1 class="c12">Aenniway*</h1>
             <p class="c8 teaser">Perfectly different artifacts of a summer emerge from the glyphs, from their loveable, purple lines through their rough edges and spikes.</p>
           </header>
           <footer class="row">
             <p class="c8 fonti">*liebevoll fontifizierte Handschrift</p>
           </footer>
         </div>
       </div>
     </div>

     <main>

     <div class="row">
       <div class="c12">
         <div class="grid">
           <div class="row">
             <nav class="c12">
               <span><a href="#liveansicht">try me!</a></span>
               <span><a href="#schnitte">Schrift</a></span>
               <span><a href="#zeichen">Zeichen</a></span>
               <span><a href="#ligakerncalt">Extras</a></span>
               <span><a href="#downloaddoku">Download</a></span>
             </nav>
           </div>
         </div>
       </div>
     </div>

     <div class="row farbe">
       <div class="c12">
         <div class="grid">
           <div class="row">
             <h2 class="c12" id="liveansicht">unicorn Spielwiese</h2>
             <div class="c9">
               <button id="liga">Ligaturen:</button>
               <button id="kern">Kerning:</button>
               <button id="calt">Alternativen:</button>
               <button id="italic">Kursiv:</button>
               <button id="bold">Fett:</button>
             </div>
           </div>

           <div class="row">
             <div class="c9" id="live">
               <p contenteditable="true">– fontifizierte Handschrift<br>– in vier Schriftschnitten (regular, bold, bold-italic, italic)<br>– ordentlicher Glyphenvorrat (151)<br>– mit Kontextalternativen<br>– mit Ligaturen<br>– mit Fraktalen<br>– mit angepasstem Kerning<br>– mit Einhorn!<br><br>Hier Deinen Text eingeben ... Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien.Hier Deinen Text eingeben ... Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien.</p>
             </div>
           </div>

         </div>
       </div>
     </div>


     <div class="row">
       <div class="c12">
         <div class="grid">
           <div class="row">
             <div class="c9">
               <h2 id="schnitte">unicorn Schrift&shy;schnit&shy;te</h2>

               <div class="showoff">
               <div class="regular">
               <p contenteditable="true">Aenniway Regular<br>
               Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien.</p>
               </div>

               <div class="italic">
               <p contenteditable="true">Aenniway Italic<br>
               Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien.</p>
               </div>

               <div class="bold">
               <p contenteditable="true">Aenniway Bold<br>
               Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien.</p>
               </div>

               <div class="bolditalic">
               <p contenteditable="true">Aenniway BoldItalic<br>
               Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien.</p>
               </div>

               </div>
             </div>
           </div>
         </div>
       </div>
     </div>

     <div class="row farbe">
       <div class="c12">
         <div class="grid">
           <div class="row">
             <div class="c9">
               <h2 id="zeichen">unicorn Zeichen</h2>
               <div class="showoffabc">
               <p>Alphabet:<br>
                 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ä Ö Ü ẞ<br>
                 a b c d e f g h i j k l m n o p q r s t u v w x y z ä ö ü ß</p>

               <p>Inter&shy;punk&shy;tion:<br>
                 ! " ' , . · : ; ?<br>
                 ( ) [ ] { } / | \ `<br>
                 « » „ ‚ ‘ “ … –</p>

               <p>weitere Zei&shy;chen:<br>
                 # $ % &amp;<br>
                 * + - &lt; = &gt;<br>
                 @ ^ _ ~ § €</p>

               <p>Nummern:<br>
                 0 1 2 3 4 5 6 7 8 9 0</p>

               <p>Fraktale:<br>
                 ¼ ½ ¾</p>

               <p>Ligaturen:<br>
                 ff fi fl ffi Th th ck Qu ss ei tt</p>

               <p>Kontext&shy;al&shy;ter&shy;na&shy;ti&shy;ven:<br>
                 a aa ua | d(*) | e ee | g gg | h hh<br>
                 i ai xi | l ll | m(*) | n(*) | o oo od<br>
                 r(*) | s st | t to | z(*)</p>

             </div>
           </div>
         </div>
       </div>
     </div>
   </div>

     <div class="row">
       <div class="c12">
         <div class="grid">
           <div class="row">
             <div class="c9">
               <h2 id="ligakerncalt">unicorn liga, kern, calt und Doku</h2>

               <p>Die OpenType-Features für Ligaturen, das Kerning (in diesem Fall horizontales, paar/klassen-weises Kerning) und die Kontextvarianten einzelner Zeichen können auch im Textverarbeitungsprogramm abgeschaltet werden:<br>
               Mit LibreOffice Writer 5.3 kann bei der Schrifteingabe eben dem Schriftnamen noch ein Postfix mitgegeben werden. Um also alle drei Funktionen abzuschalten sähe die ausgewählte Schrift derart aus: „Aenniway:-calt&amp;-kern&amp;-liga“.</p>
               <p><strong>Dokumentation:</strong></p>
               <p>Handschriften unterliegen nicht ausnahmslos den gleichen Kriterien der Lesbarkeit (welche im Übrigen ebenfalls vielschichtig zu beurteilen sind). Vielmehr kann eine individuelle Aufladung einem Zugang zum Inhalt zuträglich sein, bei allen Abstrichen bei vergleichsweiser Anwendung einer nicht-handschriftlichen Type.</p>
               <p>Die fein ziselierten Zeichen&thinsp;–&thinsp;im vorliegenden Fall auch mit einer geringen x-Höhe&thinsp;–&thinsp;erfordern der besseren Lesbarkeit wegen aber für den Regelgebrauch ein Mindestmaß an Schriftgröße; etwas größer als üblich.</p>
               <p>Ein erster Teil an Zeichen wurde auf Papier erfasst, eingescannt und mit calligraphr (https://calligraphr.com) automatisiert vektorisiert und als Schrift-Datei mit Kerning-Werten zurückgegeben (und später sowas von verworfen!). Dies ist sicher ein bequemer Weg zu einem schnellen Ergebnis zu gelangen, selbst in der kostenpflichtigen Version aber ist die Bearbeitbarkeit (m.E.) begrenzt &hellip; und der steinige Pfad des Erlernens fehlt. Weitere Zeicheneingaben wurden mit einem Graphic-Tablet und anmutungsähnlichen Stiftcharakteristika erstellt (mit Inkscape). In allen Fällen wurden die Zeichen noch einer größeren Nachbearbeitung unterzogen, hier wurde die direkte Bearbeitung in Fontforge oftmals durch eine (zugänglichere) Bearbeitung in Inkscape ersetzt.</p>
               <p>Paarweises und Klassen-bezogenes Kerning wurde mit Fontforge teilweise automatisiert realisiert, wobei auch hier manuelle Nachbearbeitung nötig war. Horiz. Kerning wurde mit zwei Matrizen (Gross-Klein und Klein-Klein) ersetzt.</p>
               <p>Die Schriftfamilie Aenniway wurde mit den gebräuchlichen vier Schriftschnitten versehen, welche ebenfalls in einem Prozess manuell-automatisierter Verbreiterung und Verzerrung durch Fontforge und mit Inkscape erreicht wurden.</p>
               <p contenteditable="true">&hellip; and now, complete: unicor </p>
             </div>
           </div>
         </div>
       </div>
     </div>








     <div class="row farbe">
       <div class="c12">
         <div class="grid">
           <div class="row">
             <div class="c9">
               <h2 id="downloaddoku">unicorn Download</h2>
               <p>Das Paket enthält OTF- und TTF-Dateien in den entsprechend benannten Ordnern. Zudem ist ein Ordner zur Verwendung als <em>Webschrift</em> und passendes CSS enthalten <a href="https://github.com/maybegeek/Aenniway/archive/v1.7.1.zip">Download der Version 1.7.1</a>.</p>
               <p>Die Webschrift kann auch direkt eingebunden werden, hierzu mehr auf den <a href="https://github.com/maybegeek/Aenniway">Repository-Seiten bei github</a>.</p>
             </div>
           </div>
         </div>
       </div>
     </div>

     <div class="row last">
       <div class="c12">
         <div class="grid">
           <div class="row">
             <div class="c9">
               <p>16. September 2017 (Update: Juli 2018) / Anna-Lisa Wehmann &amp; Christoph Pfeiffer</p>
             </div>
           </div>
         </div>
       </div>
     </div>


   </main>

     </div>


     <script>
     var liveClasses = document.getElementById("live").classList;

     var btnLiga = document.querySelector("button#liga");
     var btnKern = document.querySelector("button#kern");
     var btnCalt = document.querySelector("button#calt");
     var btnItalic = document.querySelector("button#italic");
     var btnBold = document.querySelector("button#bold");


     btnLiga.addEventListener("click", function(e){
       e.preventDefault();
       liveClasses.toggle('ligaoff');
       btnLiga.classList.toggle('on');
     });

     btnKern.addEventListener("click", function(e){
       e.preventDefault();
       liveClasses.toggle('kernoff');
       btnKern.classList.toggle('on');
     });

     btnCalt.addEventListener("click", function(e){
       e.preventDefault();
       liveClasses.toggle('caltoff');
       btnCalt.classList.toggle('on');
     });

     btnItalic.addEventListener("click", function(e){
       e.preventDefault();
       liveClasses.toggle('italic');
       btnItalic.classList.toggle('on');
     });

     btnBold.addEventListener("click", function(e){
       e.preventDefault();
       liveClasses.toggle('bold');
       btnBold.classList.toggle('on');
     });
     </script>

   </body>
</html>
